# Assets_Management

./: Assets_Management.sln  package-lock.json  package.json
Assets_Management/: Assets_Management.csproj  Program.cs  appsettings.json  libman.json
Assets_Management/Controllers/: AssetsController.cs  AssetsReportController.cs  DashboardController.cs  LoginController.cs  MachineController.cs  callLogController.cs
Assets_Management/LogManager/: LogManager_2025-05-20.txt  LogManager_2025-05-23.txt  LogManager_2025-05-24.txt  LogManager_2025-05-26.txt  LogManager_2025-06-06.txt  LogManager_2025-06-07.txt  LogManager_2025-06-10.txt
Assets_Management/Models/: ErrorViewModel.cs  GenerateQrCodes.cs  QR_CodesEntity.cs
Assets_Management/Properties/: launchSettings.json
Assets_Management/Services/: apiConnect.cs
Assets_Management/Views/: _ViewImports.cshtml
Assets_Management/Views/AssetsReport/: Asset_Transfer.cshtml  ManageConfig.cshtml  Summary.cshtml
Assets_Management/Views/Dashboard/: AttachInvoice.cshtml  Dashboard.cshtml  DetailPage.cshtml  Production.cshtml
Assets_Management/Views/Login/: Login.cshtml  Master.cshtml
Assets_Management/Views/Machine/: EditMachineDetails.cshtml  MachineComplaint.cshtml  MachineReport.cshtml  addComplaint.cshtml
Assets_Management/Views/Shared/: BkanckLayout.cshtml  HeaderPritialView.cshtml  ItLayout.cshtml  Productionlayout.cshtml
Assets_Management/Views/assets/: Audit_PC_Data.cshtml  GENERATEQRPDF.cshtml  ScrapAsset.cshtml  Update.cshtml  genrateAssetQR.cshtml  invoiceEntry.cshtml  transferAssets.cshtml
Assets_Management/Views/callLog/: AddCallLogs.cshtml  AssignEng.cshtml
Assets_Management/wwwroot/CustomJavascript/: Axuse.js  CommonControl.js
Assets_Management/wwwroot/DowenlodToExcal Libraray/: ExcalDowenlod.js
Assets_Management/wwwroot/ScrapedImage/: 05c5b70f-d38c-4c04-8657-0882cdaa2cd3.json
Assets_Management/wwwroot/css/: AttachInvoice.css  (+3 more)
(+14 files in other folders)
